#!/bin/bash
##
#SBATCH --job-name=cuedTS_fixed-effects
#SBATCH --output=./log/cuedTS_fixed-effects_%j.out
#SBATCH --error=./log/cuedTS_fixed-effects_%j.err
#SBATCH --time=2-00:00:00
#SBATCH -p russpold,hns,normal
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=8G
# Outputs ---------------------------------s
#SBATCH --mail-user=logben@stanford.edu
#SBATCH --mail-type=END
# ------------------------------------------

echo "Preparing environment..."
source .venv/bin/activate
ml python/3.12.1

echo "Running analysis..."

echo ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events
python3 ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events
echo ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events --model_break
python3 ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events --model_break
echo ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events --omit_deriv
python3 ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events --omit_deriv
echo ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events --model_break --omit_deriv
python3 ./analyze_lev1_v4.py cuedTS s286 rt_centered --fixed_effects --simplified_events --model_break --omit_deriv

